<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Match-Up Team Six</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./assets/images/backgrounds/Landscape.png');
            background-size: 100vw 100vh;
            background-position: top;
            background-repeat: no-repeat;
        }
        header {
            position: fixed;
            width: 100%;
            max-height: 400px;
            height: 10vh;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
        }
        #side_menu {
            position: fixed;
            top: 10vh;
            left: 0;
            width: 25%;
            max-width: 400px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            overflow-y: auto;
        }
        main {
            position: fixed;
            left: 25%;
            top: 10vh;
        }
        main div {
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main div iframe {
            width: 100vw;
            height: 100vh;
            display: flex;
            border: none;
            align-items: center;
        }
    </style>
</head>


<body>
    <header>
        <iframe src="./assets/header.html" style="width: 100%; height: 100%; border: none;"></iframe>
    </header>
    <div id="side_menu">
        <iframe src="./assets/side_bar.html" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
    <main>
        <div id="playing_field">
        <iframe src="./assets/playing_field.html"></iframe>
        </div>
        <script>
            document.querySelector('main iframe').contentWindow.addEventListener('click', function() {
                const headerIframe = document.querySelector('header iframe');
                if (!headerIframe.contentWindow.timerStarted) {
                    headerIframe.contentWindow.postMessage('startTimer');
                    headerIframe.contentWindow.timerStarted = true;
                }
                window.addEventListener('message', function(event) {
                    if (event.data === 'victory') {
                        headerIframe.contentWindow.postMessage('stopTimer', '*');
                   }
                });
            });
            window.addEventListener('message', function(event) {
                if (event.data === 'victory') {
                    setTimeout(function() {
                        location.reload();
                    }, 5000);
                }
            });
        </script>
    </main>
</body>
</html>